total 44
drwxr-xr-x 2 root root  229 May 17 03:47 .
drwxr-xr-x 6 root root  138 May 17 01:43 ..
-rw-r--r-- 1 root root   84 May 17 03:29 :
-rwxr--r-- 1 root root   30 May 17 02:04 0-hello_world
-rwxr--r-- 1 root root   29 May 17 02:12 1-confused_smiley
-rwxr--r-- 1 root root   28 May 17 02:16 2-hellofile
-rwxr--r-- 1 root root   39 May 17 02:53 3-twofiles
-rwxr--r-- 1 root root   29 May 17 03:00 4-lastlines
-rwxr--r-- 1 root root   29 May 17 03:03 5-firstlines
-rwxr--r-- 1 root root   36 May 17 03:14 6-third_line
-rwxr--r-- 1 root root   84 May 17 03:29 7-file
-rwxr--r-- 1 root root   36 May 17 03:47 8-cwd_state
-rw-r--r-- 1 root root    0 May 17 03:47 ls_cwd_content
-rw-r--r-- 1 root root 3060 May 17 01:58 README.md
